/**
 * Modal box Css
 * @Version 1.0
 * @Author: Cristian Marian
 * @E-mail: dev.cristian99@gmail.com
 */

/* The Modal (background) */
.modal-sec-overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
}
/* Modal Size */
.modal-small {
    width: 300px;
}
.modal-medium {
    width: 500px;
}
.modal-large {
    width: 700px;
}

/* The Close Button */
.modal-close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Animation */
@keyframes open-modal-animation{
    from { margin: -15% auto; }
    to { margin: 15% auto; }
}